Current Register Window content:
	R0 =          0
	R1 =         34
	R2 =         23
	R3 = 4294967285
	R4 =        220
	R5 =         15
	R6 =          x
	R7 =          x
	R8 =         36
	R9 =          x
	R10 =        260
	R11 = 2684354560
	R12 = 3221225472
	R13 =          x
	R14 =          x
	R15 =        132
	R16 =          x
	R17 =          x
	R18 =          x
	R19 =          x
	R20 =          x
	R21 =          x
	R22 =          x
	R23 =          x
	R24 =          x
	R25 =          x
	R26 =          x
	R27 =          x
	R28 =          x
	R29 =          x
	R30 =          x
	R31 =          x
